<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Second Step Project</title>
  </head>

  <body>
    <header class="header">
      <section class="header__line container">
        <div class="header__title line-item">
          <a class="header__logo" href="#">
            <div class="header__icon"></div>
            <span>Forkio</span>
          </a>
        </div>
        <ul class="header__menu-nav line-item">
          <li>
            <a class="header__menu-nav-item item-active" href="#">Overview</a>
          </li>
          <li>
            <a class="header__menu-nav-item" href="#">About Fork</a>
          </li>
          <li>
            <a class="header__menu-nav-item" href="#">Buying Options</a>
          </li>
          <li>
            <a class="header__menu-nav-item" href="#">Support</a>
          </li>
        </ul>
        <div class="line-item">
          <a class="header__btn header__btn--small" href="#">Buy Now</a>
        </div>
        <div class="header__menu-btn btn-open-menu"></div>
      </section>

      <section class="header__front-screen container">
        <h1 class="header__front-screen__title">Fork App</h1>
        <p class="header__front-screen__text">
          A real gamechanger in the world of web development
        </p>
        <p class="header__front-screen__version">v. 2.8 For Mac and Windows</p>
        <div class="header__btn-wrapper">
          <a class="header__btn header__btn--large" href="#"
            >Download For Free Now</a
          >
          <span>Unlimited 30-Days Trial Period</span>
        </div>
      </section>
    </header>

    <main class="content">
      <section class="description container">
        <h2 class="section__title description__title">Revolutionary editor</h2>
        <p class="description__content">
          Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
          laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
          ut augue.
        </p>
        <ul class="description__statistics">
          <li class="description__statistics-item">
            <a class="description__statistics-item-button" href="#">
              <svg
                aria-hidden="true"
                height="16"
                viewBox="0 0 16 16"
                version="1.1"
                width="16"
                data-view-component="true"
                class="octicon octicon-eye"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"
                ></path>
              </svg>
              Watch
            </a>
            <span class="description__statistics-item-number">1,397</span>
          </li>
          <li class="description__statistics-item">
            <a class="description__statistics-item-button" href="#">
              <svg
                aria-hidden="true"
                height="16"
                viewBox="0 0 16 16"
                version="1.1"
                width="16"
                data-view-component="true"
                class="octicon octicon-star d-inline-block mr-2"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"
                ></path>
              </svg>
              Star
            </a>
            <span class="description__statistics-item-number">21,038</span>
          </li>
          <li class="description__statistics-item">
            <a class="description__statistics-item-button" href="#">
              <svg
                aria-hidden="true"
                height="16"
                viewBox="0 0 16 16"
                version="1.1"
                width="16"
                data-view-component="true"
                class="octicon octicon-repo-forked mr-2"
              >
                <path
                  fill-rule="evenodd"
                  d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"
                ></path>
              </svg>
              Fork
            </a>
            <span class="description__statistics-item-number">4,391</span>
          </li>
        </ul>
      </section>

      <section class="opportunities">
        <div class="opportunities__wrapper">
          <h2 class="opportunities__title">&lt;Here is what you get&gt;</h2>
          <ul class="opportunities__list">
            <li class="opportunities__item">
              <div class="opportunities__item-img">
                <img src="./img/opportunities/icon_1.png" alt="Research" />
              </div>
              <div class="opportunities__item-content">
                <h2>Creatred to Make The Web Better</h2>
                <p>
                  Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                  dui laoreet vulputate dignissim. Sed id metus id quam auctor
                  molestie eget ut augue.
                </p>
              </div>
            </li>
            <li class="opportunities__item">
              <div class="opportunities__item-img">
                <img src="./img/opportunities/icon_2.png" alt="Powerful tool" />
              </div>
              <div class="opportunities__item-content">
                <h2>Incredibly Powerful Tool</h2>
                <p>
                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                  felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                  iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
              </div>
            </li>
            <li class="opportunities__item">
              <div class="opportunities__item-img">
                <img src="./img/opportunities/icon_3.png" alt="Experiment" />
              </div>
              <div class="opportunities__item-content">
                <h2>Experimental Stuff</h2>
                <p>
                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                  felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                  iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
              </div>
            </li>
            <li class="opportunities__item">
              <div class="opportunities__item-img">
                <img src="./img/opportunities/icon_4.png" alt="Research" />
              </div>
              <div class="opportunities__item-content">
                <h2>Creatred to Make The Web Better</h2>
                <p>
                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                  felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                  iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
              </div>
            </li>
          </ul>
          <img
            class="opportunities__editor-img"
            src="./img/opportunities/code_editor.png"
            alt="Code editor"
          />
        </div>
      </section>

      <section class="reviews">
        <div class="reviews__box container">
          <h2 class="reviews__title">People Are Talking About Fork</h2>
          <div class="reviews__content">
            <ul class="reviews__list">
              <li class="reviews__list-item item-1">
                <img src="./img/reviews/Logo-smashing.png" alt="" />
                <p>
                  Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                  amet. Proin id dignissim magna. Sed varius urna et pulvinar
                  venenatis.
                </p>
              </li>
              <li class="reviews__list-item item-2">
                <img src="./img/reviews/Logo-codrops.png" alt="" />
                <p>
                  Donec euismod dolor ut ultricies consequat. Vivamus urna
                  ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
                </p>
              </li>
              <li class="reviews__list-item item-3">
                <img src="./img/reviews/Logo-w.png" alt="" />
                <p>
                  In efficitur in velit et tempus. Duis nec odio dapibus,
                  suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor
                  felis ac vehicula.
                </p>
              </li>
              <li class="reviews__list-item item-4">
                <img src="./img/reviews/Logo-pixelbd.png" alt="" />
                <p>
                  Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                  amet. Proin id dignissim magna. Sed varius urna et pulvinar
                  venenatis.
                </p>
              </li>
              <li class="reviews__list-item item-5">
                <img src="./img/reviews/Logo-cb.png" alt="" />
                <p>
                  Praesent ut eros tristique, malesuada lectus vel, lobortis
                  massa. Nulla faucibus lorem id arcu consequat faucibus.
                </p>
              </li>
              <li class="reviews__list-item item-6">
                <img src="./img/reviews/Logo-tnw.png" alt="" />
                <p>
                  Praesent ut eros tristique, malesuada lectus vel, lobortis
                  massa. Nulla faucibus lorem id arcu consequat faucibus.
                </p>
              </li>
            </ul>
            <p class="reviews__close-text">
              Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
              facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit
              eu libero tincidunt consequat nec elementum orci. Cum sociis
              natoque penatibus et magnis dis parturient montes, nascetur
              ridiculus mus.
            </p>
          </div>
        </div>
      </section>

      <section class="subscription">
        <h2 class="subscription__title section__title">
          Fork Subscription Pricing
        </h2>
        <ul class="subscription__list">
          <li class="subscription__list-item">
            <h3 class="subscription__list-item-type">students</h3>
            <span class="subscription__list-item-price">29</span>
            <p class="subscription__list-item-monthly">per month</p>
            <p class="subscription__list-item-opportunities">
              Personal License
            </p>
            <button type="button" class="subscription__list-item-button">
              purchase
            </button>
          </li>
          <li class="subscription__list-item">
            <h3 class="subscription__list-item-type">professional</h3>
            <span class="subscription__list-item-price">59</span>
            <p class="subscription__list-item-monthly">per month</p>
            <p class="subscription__list-item-opportunities">
              Professional License Email Support
            </p>
            <button type="button" class="subscription__list-item-button">
              purchase
            </button>
          </li>
          <li class="subscription__list-item">
            <h3 class="subscription__list-item-type">agency</h3>
            <span class="subscription__list-item-price">99</span>
            <p class="subscription__list-item-monthly">per month</p>
            <p class="subscription__list-item-opportunities">
              1-12 Team Members Phone Support
            </p>
            <button type="button" class="subscription__list-item-button">
              purchase
            </button>
          </li>
          <li class="subscription__list-item">
            <h3 class="subscription__list-item-type">enterprise</h3>
            <span class="subscription__list-item-price">159</span>
            <p class="subscription__list-item-monthly">per month</p>
            <p class="subscription__list-item-opportunities">
              Unlimited Team Members 24/ 7 Phone Support
            </p>
            <button type="button" class="subscription__list-item-button">
              purchase
            </button>
          </li>
        </ul>
      </section>
    </main>

    <script src="./scripts/scripts.min.js"></script>
  </body>
</html>
